/* reset default - to be moved into separate scss*/

*, ::before, ::after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,
button, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: inherit;
  color: inherit;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button, input, textarea, a {
  background: none;
  border: 0;
  resize:  none;
  outline:  none;
}
button, [type="submit"], [type="button"] {
  -webkit-appearance: none;
}
i,em,b,strong {
  font-style: normal;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
/* reset ends */

/* global styles */
.container-fluid {
  max-width: 1200px;
  padding-left: 4%;
  padding-right: 4%;
}

.p--title {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: #4d515c;
  font-weight: 600;
  letter-spacing: .08em;
  font-size: 18px;
  line-height: 1.4;
  text-transform: uppercase;

  &:after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background: #22bad8;
    margin: 20px auto;
  }
}

.p--text {
  font-family: 'Open Sans', sans-serif;
  color: #3f3f3f;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8;
}

.p--bold {
  font-weight: bold;
}

.p--strike {
  text-decoration: line-through;
}

.a--cta {
  display: inline-block;
  color: #fff;
  background: #2f90d9;
  padding: 12px 18px;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: .08em;
  border-radius: 5px;
  border: 0;
  font-weight: 600;

  &:hover {
    background: #4ca4e6;
    color: #fff;
    transition: all 0.2s ease;
    text-decoration: none;
  }
}

$break-mobile: 767px;
$break-tablet: 991px;
$break-desktop: 1199px;

/* global styles end */

/* synchro gold styles */
.main-header-container {
  height: 123px;

  .main-header {
    padding: 40px 20px;

    top: -80px;

    transition: top 0.35s ease;
    -moz-transition: top 0.35s ease; /* FF 4 */
    -webkit-transition: top 0.35s ease; /* Safari & Chrome */
    -o-transition: top 0.35s ease; /* Opera */

    &.floated {
      position: fixed;
      top: 0px; 
      background: rgba(240,240,240,.9);
      width: 100%;
      padding: 8px 20px;
      z-index: 100;
      transition: top 0.35s ease;
      -moz-transition: top 0.35s ease; /* FF 4 */
      -webkit-transition: top 0.35s ease; /* Safari & Chrome */
      -o-transition: top 0.35s ease; /* Opera */
    }

    &__logo {
      display: inline-block;

      .synchro-logo {
        width: 133px;
      }
    }

    &__cta {
      font-size: 11px;
      margin: 4px 0 0 10px;
      float: right;
    }

    .main-navigation {
      display: inline-block;
      float: right;
      margin: 13px 0;

      @media (max-width: $break-mobile) {
        display: block;
        float: none;
        position: absolute;
        background: #F6F8FB;
        width: 100%;
        text-align: center;
        left: 0;
        right: 0;
        margin-top: 8px;
      }

      &__item {
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        color: #8e8e8e;
        padding-right: 15px;
        letter-spacing: .08em;
        text-decoration: none;

        @media (max-width: $break-mobile) {
          display: block;
          padding: 16px;
          border-bottom: 1px solid #FFF;
        }

        &:hover {
          color: #22bad8;
          transition: all 0.2s ease;
        }
      }
    }
  }
}

.main-banner {
  text-align: center;
  padding: 30px 20px;

  &__headline {
    font-family: 'Open Sans', sans-serif;
    font-size: 38px;
    line-height: 1.4;
    letter-spacing: .5px;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: capitalize;
    color: #353535;

    @media (max-width: $break-mobile) {
      font-size: 28px;
    }
  }

  &__image {
    max-width: 100%;
    margin: 0 auto;
  }
}

.gold-claims {
  box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.05);
  padding: 40px 0;
  text-align: center;

  &__list {
    font-size: 0;
  }

  &__item {
    display: inline-block;
    width: 20%;
    margin: 30px 0;

    @media (max-width: $break-mobile) {
      width: 30%;
      vertical-align: top;
    }
  }

  &__image {
    width: 80px;
    margin-bottom: 10px;
  }

  &__text {
    color: #7b858b;
  }
}

.turmeric-info {
  background: #F6F8FB;
  padding: 70px 0;
  text-align: center;

  &__text {
    font-size: 18px;
  }

  &__title {
    display: block;
    margin-bottom: 20px;
  }

}

.gold-benefits {
  padding: 70px 20px;
  text-align: center;

  &__item {
    display: inline-block;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;

    @media (max-width: $break-tablet) {
      padding-right: 25px;
      padding-left: 25px;
    }
  }

  &__img {

    @media (max-width: $break-tablet) {
      width: 50%;
    }

    @media (max-width: $break-mobile) {
      max-width: 150px;
    }
  }

  &__header {
    margin: 50px 0 20px;

    &:after {
      display: none;
    }
  }
}

.gold-innovation {
  background: #F6F8FB;
  padding: 70px 20px;
  text-align: center;
}

.gold-ingredients {

  @media (max-width: $break-tablet) {
    text-align: center;
  }


  &__item {
    padding: 70px 0;
  }

  &__title {
    margin-bottom: 20px;
  }

  .p--title:after {
    margin-left: 0;

    @media (max-width: $break-tablet) {
      margin-left: auto;
    }
  }


  &__extraction-img {
    width: 600px;
    float: right;

    @media (max-width: $break-tablet) {
      width: 70%;
      float: none;
      margin-top: 50px;
    }

    @media (max-width: $break-tablet) {
      width: 100%;
    }
  }

  &__liposomal-img {
    width: 600px;

    @media (max-width: $break-tablet) {
      width: 70%;
      float: none;
      margin-bottom: 50px;
    }

    @media (max-width: $break-tablet) {
      width: 100%;
    }
  }

  &__pepper-img {
    width: 600px;
    float: right;

    @media (max-width: $break-tablet) {
      width: 70%;
      float: none;
      margin-top: 50px;
    }

    @media (max-width: $break-tablet) {
      width: 100%;
    }
  }
}

.gold-facts {
  background: #F6F8FB;
  padding: 70px 20px;

  @media (max-width: $break-mobile) {
    text-align: center;
  }

  &__title {
    margin-bottom: 20px;
  }

  .p--title:after {
    margin-left: 0;

    @media (max-width: $break-mobile) {
      margin-left: auto;
    }
  }

  &__img {
    display: block;
    margin: 0 auto;

    @media (max-width: $break-mobile) {
      margin-bottom: 40px;
      max-width: 100%;
    }
  }
}

.gold-purchase {
  padding: 70px 20px;
  text-align: center;

  &__item {
    margin: 30px 0 0;
  }

  &__img {
    margin: 20px 0;
    max-width: 300px;
    width: 100%;
  }

  .p--text {
    text-transform: uppercase;
  }

  &__text-highlight {
    background-color: yellow;
  }

  .a--cta {
    margin: 30px;
  }
}

.gold-info {
  text-align: center;

  &__img {
    max-width: 100%;

    @media (max-width: $break-mobile) {
      width: 90%;
      margin: 0 auto 30px;
    }
  }
}

.synchro-products {
  padding: 70px 20px;
  text-align: center;

  &__img {
    max-width: 270px;
    margin: 30px 0;
    width: 100%;
  }

  &__price {
    color: #767676;
    font-weight: 300;
  }
}
.synchro-reviews {
  display: block;
  background: #F6F8FB;
  text-align: center;
  padding: 70px 20px;
}

.gold-research {
  padding: 70px 20px;
  text-align: center;

  &__item {
    padding: 70px 30px 0;

    @media (max-width: $break-mobile) {
      padding: 70px 0 0;
    }
  }

  &__footnote {
    margin-top: 70px;
    display: inline-block;
  }
}

.gold-faq {
  background: #F6F8FB;
  text-align: center;
  padding: 70px 20px;

  &__text {
    text-align: left;
    padding: 20px 0;
  }

  .p--text {
    margin-top: 20px;
    color: #7b858b;
  }
}
.gold-cta {
  background: url("http://synchrogold.com.s13414.gridserver.com/wp-content/uploads/2015/07/Gold-leaf-smaller.jpg") center no-repeat;
  background-size: cover;
  padding: 120px 0;
  text-align: center;

  &__brandname {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    letter-spacing: 4px;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__title {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 44px;
    margin: 20px 60px 30px;
    font-weight: 300;
    line-height: 1.4;

    @media (max-width: $break-mobile) {
      font-size: 40px;
    }
  }

  &__cta {
    padding: 15px 30px;
  }
}
.gold-footer {
  padding: 30px 0;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  letter-spacing: .08em;
  font-size: 9px;
  background: #191d20;
  text-transform: uppercase;

  @media (max-width: $break-mobile) {
    padding: 20px 0;
    text-align: center;
  }

  &__left {
    display: inline-block;

    @media (max-width: $break-mobile) {
      display: block;
    }
  }

  &__right {
    display: inline-block;
    float: right;

    @media (max-width: $break-mobile) {
      display: block;
      float: none;
    }
  }

  &__text {
    padding: 0 10px;

    @media (max-width: $break-mobile) {
      display: block;
      padding: 20px 10px;
    }

    &:hover {
      color: #22bad8;
      text-decoration: none;
    }
  }
}
